@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-icons/font/bootstrap-icons';
@import './mixins';

:root {
  --font-primary: var(--font-primary-next);
  --font-secondary: var(--font-secondary-next);
  // Colors ---------------
  --white-color: #fff;
  --black-color: #000000;
  --title-color: #13141a;
  --text-color: #212121;
  --text-color2: #ababab;
  --text-color3: #969696;
  // Theme Color
  --primary-color1: #222222;
  --bg-color: #f2f2f2;

  --success: 7, 188, 12;
  --warning: 241, 196, 15;
  --error: 231, 76, 60;

  //toastity css
  --toastify-font-family: var(--main-font-next);
}

/*===========================
     01.COMMON CSS 
===========================*/

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.plain-text {
  display: none;
}

/*================================================
2. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  &.style-2 {
    background: #fbf8f1;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.4;
  color: var(--primary-color1);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

blockquote {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 10px;
  padding-top: 30px;

  @include sm-device() {
    max-width: 450px;
  }

  @include sm-down-device() {
    max-width: 300px;
  }

  p {
    color: var(--primary-color1);
    font-family: var(--font-primary);
    font-size: 23px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.69px;
    text-transform: capitalize;
    text-align: center;
    position: relative;

    @include md-down-device() {
      font-size: 18px;
    }

    @include sm-down-device() {
      font-size: 16px;
    }

    &::before {
      content: url('/assets/img/blockqoutes-quote1.svg');
      position: absolute;
      top: -10px;
      left: -30px;

      @include lg-device() {
        left: 0;
      }

      @include sm-device() {
        left: -25px;
      }

      @include sm-down-device() {
        left: -22px;
      }
    }

    &::after {
      content: url('/assets/img/blockqoutes-quote2.svg');
      position: absolute;
      bottom: -8px;
      right: 22%;

      @include lg-device() {
        right: 60px;
      }

      @include sm-device() {
        right: 25px;
      }

      @include sm-down-device() {
        right: 0;
      }
    }
  }

  &::after {
    content: url('/assets/img/blockquotes-bg.svg');
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-110 {
  padding-top: 110px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
  @include sm-down-device() {
    padding-top: 70px;
  }
}
.pt-100 {
  padding-top: 100px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-100 {
  padding-bottom: 100px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-device() {
    padding-top: 70px;
  }

  @include lg-down-device() {
    padding-top: 60px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-device() {
    padding-bottom: 70px;
  }

  @include lg-down-device() {
    padding-bottom: 60px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

  @include lg-down-device() {
    padding-bottom: 50px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-30 {
  padding-top: 30px;
}
.pt-20 {
  padding-top: 20px;
}
.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 80px;
  }
}

.mt-110 {
  margin-top: 110px;

  @include lg-down-device() {
    margin-top: 90px;
  }

  @include md-down-device() {
    margin-top: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;
  @include lg-down-device() {
    margin-bottom: 90px;
  }
  @include md-down-device() {
    margin-bottom: 80px;
  }
  @include sm-down-device() {
    margin-bottom: 70px;
  }
}
.mb-90 {
  margin-bottom: 90px;
  @include lg-down-device() {
    margin-bottom: 70px;
  }
  @include md-down-device() {
    margin-bottom: 50px;
  }
}
.mb-80 {
  margin-bottom: 80px;

  @include lg-down-device() {
    margin-bottom: 60px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.pt-70 {
  padding-top: 70px;
}
.pt-25 {
  padding-top: 25px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;

  @include lg-down-device() {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
  @include sm-down-device() {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.primary-btn1 {
  padding: 12px 40px;
  background-color: var(--primary-color1);
  display: inline-block;
  color: var(--white-color);
  font-size: 18px;
  font-family: var(--font-primary);
  font-weight: 500;
  letter-spacing: 0.36px;
  white-space: nowrap;
  border: 1px solid var(--primary-color1);
  transition: 0.5s;

  &.style-2 {
    padding: 12px 34px;

    @include sm-device() {
      font-size: 16px;
      padding: 10px 25px;
    }

    @include sm-down-device() {
      font-size: 14px;
      padding: 8px 20px;
    }
  }

  &.style-3 {
    background-color: var(--white-color);
    color: var(--primary-color1);
  }
}

.primary-btn2 {
  border-radius: 5px;
  background-color: var(--primary-color1);
  font-family: var(--font-open-sans);
  font-weight: 600;
  font-size: 15px;
  color: #13141a;
  padding: 10px 20px;
  display: flex;

  svg {
    fill: var(--title-color);
  }
}

.primary-btn3 {
  padding: 13px 36px;
  background-color: var(--white-color);
  display: inline-block;
  color: var(--primary-color1);
  font-size: 17px;
  font-family: var(--font-primary);
  font-weight: 500;
  letter-spacing: 0.36px;
  white-space: nowrap;
  border: 1px solid var(--primary-color1);
  border-radius: 200px;
  transition: 0.5s;
  &.black-bg {
    background-color: var(--primary-color1);
    color: var(--white-color);
  }
}
input {
  border-radius: unset;
}
.form-inner {
  input {
    border: 1px solid var(--primary-color1);
    width: 100%;
    padding: 15px 20px;
    border-radius: unset;
    &:focus {
      border: 1px solid #ddd;
    }

    &::placeholder {
      color: rgba(#222, 0.5);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.3px;
      text-transform: capitalize;
    }
  }
  select {
    @extend input;
  }
  textarea {
    @extend input;
    height: unset;
    min-height: 100px;
    &::placeholder {
      color: rgba(#222, 0.5);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.3px;
      text-transform: capitalize;
    }
    &:focus {
      border: 1px solid #ddd;
    }
  }

  label.input-error {
    color: var(--error) !important;
    span {
      font-size: 12px;
      font-weight: 400;
    }

    input {
      border-color: var(--error) !important;
      color: var(--error) !important;
    }
  }
}

/*........................ 
  Banner section
........................*/
.banner-section {
  overflow: hidden;
  display: flex;
  position: relative;

  .swiper-slide-active {
    .banner-content {
      h1 {
        animation: leftRight 1s;
        @keyframes leftRight {
          0% {
            opacity: 0;
            transform: translateX(-50px);
          }

          100% {
            opacity: 1;
            transform: none;
          }
        }
      }
      > p {
        animation: leftRight 2s;
      }

      .primary-btn1 {
        animation: leftRight 3s;
      }
    }

    .discount {
      animation: zoomIn 3s;
    }
  }

  .banner-wrapper {
    display: flex;

    .banner-left {
      padding: 190px 30px 130px 10%;
      background-color: #fcf7ee;
      width: 45%;
      position: relative;
      display: flex;
      align-items: center;

      @include xxl-device() {
        padding-left: 8%;
      }

      @include xl-device() {
        padding-left: 65px;
        padding-right: 20px;
      }

      @include lg-device() {
        padding: 190px 20px 130px 50px;
      }

      @include lg-down-device() {
        width: 100%;
      }

      @include sm-down-device() {
        padding: 90px 30px 90px 30px;
        min-height: 550px;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .banner-vector1 {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.03;
      }

      .banner-vector2 {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0.03;
      }

      .banner-vector3 {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .banner-content {
        position: relative;
        max-width: 560px;
        width: 100%;

        .discount {
          position: absolute;
          top: -32px;
          left: -53px;

          @include xxl-device() {
            top: -38px;
          }

          @include xxl-down-device() {
            top: -38px;
          }

          @include lg-device() {
            top: -52px;
            left: -35px;
          }

          @include sm-down-device() {
            transform: rotate(26deg);
            top: -60px;
            left: -10px;
          }

          p {
            font-family: var(--font-primary);
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: var(--white-color);
            transform: rotate(-27.59deg);
            position: absolute;
            top: 31px;
            left: 22px;
            margin-bottom: 0;

            strong {
              font-weight: 500;
              font-size: 20px;
            }
          }
        }

        h1 {
          font-family: var(--font-primary);
          font-style: normal;
          font-weight: 700;
          font-size: 60px;
          line-height: 1.2;
          letter-spacing: 0.02em;
          text-transform: capitalize;
          color: var(--primary-color1);
          margin-bottom: 20px;

          @include xxl-device() {
            font-size: 50px;
          }

          @include xxl-down-device() {
            font-size: 50px;
          }

          @include xl-down-device() {
            font-size: 42px;
          }
          @include sm-down-device() {
            font-size: 38px;
          }
        }

        p {
          font-family: var(--font-primary);
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 1.8;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: var(--primary-color1);
          margin-bottom: 40px;
        }

        .primary-btn1 {
          padding: 12px 35px;
        }
      }
    }

    .banner-right-wrapper {
      width: 55%;
      padding-left: 0;

      @include lg-down-device() {
        display: none;
      }

      position: relative;

      .banner-right-img {
        position: relative;
        height: 100%;

        .discount-tag {
          position: absolute;
          right: 25px;
          z-index: 1;
        }

        .banner-right-bg {
          min-height: 500px;
          height: 100%;
          position: relative;
          object-fit: cover;
          width: 100%;

          @include lg-device() {
            min-height: 665px;
          }
        }

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          background: linear-gradient(
            47.51deg,
            rgba(252, 247, 238, 0.54) 2.73%,
            rgba(252, 247, 238, 0.511018) 9.17%,
            rgba(252, 247, 238, 0) 15.47%
          );
          width: 100%;
          height: 100%;
          z-index: 11;
        }
      }
    }
  }

  .swiper-pagination1 {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    display: flex;
    align-items: center;
    width: unset;
    gap: 14px;
    @include sm-down-device() {
      display: none;
    }
    .swiper-pagination-bullet {
      width: 13px;
      height: 13px;
      border: 1px solid var(--primary-color1);
      background-color: transparent;
      opacity: 1;
      margin: 0;

      &.swiper-pagination-bullet-active {
        background: var(--primary-color1);
        margin: 0;
      }
    }
  }
}

.banner-footer {
  background: #e9e6e2;

  .banner-footer-wrapper {
    padding: 50px 10%;

    @include xxl-device() {
      padding: 50px 35px;
    }

    @include xxl-down-device() {
      padding: 50px 15px;
    }

    .banner-footer-item {
      display: flex;
      align-items: flex-start;
      gap: 20px;

      @include xxl-device() {
        gap: 15px;
      }

      @include xxl-down-device() {
        gap: 10px;
      }

      .banner-footer-icon {
        svg {
          fill: var(--primary-color1);
        }
      }

      .banner-footer-content {
        max-width: 270px;
        width: 100%;
        h5 {
          color: var(--primary-color1);
          font-size: 22px;
          font-family: var(--font-primary);
          font-weight: 600;
          margin-bottom: 8px;
          line-height: 1;
          @include lg-device() {
            font-size: 20px;
          }
        }
        p {
          color: var(--primary-color1);
          font-size: 15px;
          font-family: var(--font-primary);
          font-weight: 300;
          line-height: 1.8;
          letter-spacing: 0.45px;
          margin: 0;
          @include xxl-down-device() {
            font-size: 14px;
          }
        }
      }
      &:hover {
        .banner-footer-icon {
          animation: topBottom 1.5s;
          @keyframes topBottom {
            0% {
              opacity: 0;
              transform: translateY(20px);
            }

            100% {
              opacity: 1;
              transform: none;
            }
          }
        }
      }
    }
  }
  &.style-2 {
    background: transparent;
    border-top: 1px solid var(--primary-color1);
    .banner-footer-wrapper {
      padding: 40px 8%;
      @include lg-device() {
        padding: 35px 15px;
      }
      @include lg-down-device() {
        padding: 35px 15px;
      }
      .banner-footer-item {
        .banner-footer-content {
          @include lg-device() {
            max-width: 175px;
          }
          h5 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
            line-height: 1.3;
          }
        }
      }
      .divider {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 130px;
          background-color: var(--primary-color1);
          @include lg-device() {
            height: 140px;
          }
          @include lg-down-device() {
            display: none;
          }
        }
      }
    }
  }
}

/*........................ 
  Section Title
........................*/
.section-title {
  position: relative;
  margin-bottom: 50px;

  @include lg-down-device() {
    margin-bottom: 40px;
  }

  h3 {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--primary-color1);
    margin-bottom: 0;
    position: relative;
    flex-wrap: nowrap;

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 206px;
      height: 2px;
      background: var(--primary-color1);
      border-radius: 5px;
    }
  }

  &.style-2 {
    h3 {
      &::after {
        width: 100px;
      }
    }
  }

  &.style-3 {
    margin-bottom: 50px;
    @include sm-down-device() {
      margin-bottom: 40px;
    }
    h3 {
      margin-bottom: 25px;

      &::after {
        width: 100px;
        left: 0;
        transform: translateX(0);
      }
    }

    p {
      color: var(--primary-color1);
      font-size: 18px;
      font-family: var(--font-primary);
      text-transform: capitalize;
      margin-bottom: 0;

      a {
        color: var(--primary-color1);
      }
    }
  }
}

.section-title2 {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include md-down-device() {
    margin-bottom: 40px;
    flex-direction: column;
    align-items: flex-start;
  }
  @include sm-down-device() {
    margin-bottom: 30px;
  }
  h3 {
    font-family: var(--font-primary);
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--primary-color1);
    margin-bottom: 0;
    position: relative;
    display: inline-block;
    flex-wrap: nowrap;

    @include md-down-device() {
      margin-bottom: 30px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 64%;
      height: 2px;
      background: var(--primary-color1);
      border-radius: 5px;
      @include md-down-device() {
        width: 40%;
      }
    }
  }

  .all-product {
    a {
      color: var(--primary-color1);
      font-size: 18px;
      font-family: var(--font-primary);
      letter-spacing: 0.36px;
      text-transform: capitalize;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    svg {
      fill: var(--text-color);
    }
    &.hover-underline {
      display: inline-flex;
    }
  }

  &.style-2 {
    h3 {
      &::after {
        width: 100px;
      }
    }
  }

  &.style-3 {
    padding: 0 19.5%;
    position: relative;
    margin-bottom: 100px;

    @include lg-down-device() {
      padding: 0 10%;
      margin-bottom: 80px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      width: 61%;
      height: 2px;
      background: var(--primary-color1);
      border-radius: 5px;

      @include lg-down-device() {
        width: 80%;
      }
    }

    h3 {
      &::after {
        display: none;
      }
    }
  }

  &.style-4 {
    h3 {
      &::after {
        width: 100%;
      }
    }
  }
}

/*........................ 
  Choose Product section
........................*/
.choose-product-section {
  .choose-product-card {
    position: relative;
    height: 280px;
    @include lg-up-device() {
      filter: grayscale(0.8);
    }
    transition: all 1s ease-in-out;
    &:hover {
      @include lg-up-device() {
        filter: grayscale(0);
        img {
          filter: blur(0);
        }
      }
    }

    @include lg-up-device() {
      height: 520px;
    }

    img {
      width: 100%;
      height: 100%;
      transition: all 1s ease-in-out;
      @include lg-up-device() {
        filter: blur(2px);
      }
    }

    .choose-product-card-content {
      position: absolute;
      top: 40px;
      left: 30px;

      .first-text {
        font-family: var(--font-primary);
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1;
        text-transform: uppercase;
        color: var(--white-color);
        margin-bottom: 10px;

        &.style-2 {
          color: var(--white-color);
          margin-left: -65px;
        }

        @include lg-device() {
          font-size: 50px;
        }
      }

      .second-text {
        font-family: sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: 35px;
        line-height: 1;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        -webkit-text-stroke: 1px var(--white-color);
        -webkit-text-fill-color: transparent;

        &.style-2 {
          margin-left: 20px;
        }

        &.style-3 {
          -webkit-text-stroke: 1px rgba(#ffffff, 0.5);
        }

        @include lg-device() {
          font-size: 40px;
        }
      }

      &.style-2 {
        left: unset;
        right: 30px;
      }

      @include xl-device() {
        top: 20px;
      }

      @include lg-device() {
        top: 15px;
        left: 15px;
      }

      @include md-device() {
        top: 20px;
        left: 20px;
      }
    }
  }
}

//border-hover
.hover-btn {
  position: relative;
  border: 0.5px solid rgba(0, 0, 0, 0.3);

  .for-border {
    width: 0;

    &::before {
      content: '';
      position: absolute;
      right: -0.5px;
      top: 0;
      height: 0%;
      width: 0.5px;
      background: rgba(#000, 0.6);
      transition: 0.3s;
      transition-delay: 0.5s;
    }

    &::after {
      content: '';
      position: absolute;
      left: -0.5px;
      bottom: 0;
      height: 0%;
      width: 0.5px;
      background: #000;
      transition: 0.3s;
      transition-delay: 0.6s;
    }
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: -0.5px;
    width: 0%;
    height: 0.5px;
    background: #000;
    transition: 0.3s;
    transition-delay: 0.9s;
  }

  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -0.5px;
    width: 0%;
    height: 0.5px;
    background: #000;
    transition: 0.3s;
    transition-delay: 0.9s;
  }

  &:hover {
    // border: 0.5px solid transparent;
    &::before {
      width: 100%;
      transition-delay: 0s;
    }

    &::after {
      width: 100%;
      transition-delay: 0s;
    }

    .for-border {
      &::before {
        height: 100%;
        transition-delay: 0.3s;
      }

      &::after {
        height: 100%;
        transition-delay: 0.3s;
      }
    }
  }
}

.hover-btn2 {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::after {
    position: absolute;
    content: '';
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }

  &:hover {
    color: var(--primary-color1);

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
}

.hover-btn3 {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::after {
    position: absolute;
    content: '';
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }

  &:hover {
    color: var(--primary-color1);
    &::after {
      transform: skewX(45deg) scale(1, 1);
      height: 150%;
      width: 150%;
    }
  }
}

.hover-btn4 {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &::after {
    position: absolute;
    content: '';
    display: block;
    opacity: 0;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--primary-color1);
    transform: skewX(45deg) scale(0, 1);
    transition: all 0.5s ease-out 0s;
    z-index: -1;
  }

  &:hover {
    color: var(--white-color);

    &::after {
      transform: skewX(45deg) scale(1, 1);
      opacity: 1;
    }
  }
}

.hover-btn5 {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: var(--primary-color1);
    height: 100%;
    width: 100%;
    border-radius: 40px;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scalex(0);
    transition: transform 0.7s;
  }
  &:hover {
    color: var(--white-color);
    &::after {
      transform: scalex(1);
      transform-origin: left;
    }
  }
  &.hover-white {
    &::after {
      background: var(--white-color);
    }
    &:hover {
      color: var(--primary-color1);
    }
  }
}

.hover-underline {
  background: linear-gradient(to bottom, rgba(#222, 1) 0%, rgba(#222, 1) 98%);
  background-size: 0px 2px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
  &:hover {
    background-size: 100% 2px;
    background-position: 0% 100%;
  }
}

/*........................ 
  Just For You section
........................*/
.just-for-section {
  background-color: #fcf7ee;
  padding: 100px 0 100px 0;
  position: relative;
  z-index: 1;
  .vector1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .vector2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .nav-pills {
    border: 1px solid rgba(#222222, 0.1);
    margin-bottom: 30px;

    .nav-link {
      display: flex;
      justify-content: space-between;
      border-radius: unset;
      border-bottom: 1px solid rgba(#222222, 0.1);
      color: var(--primary-color1);
      font-size: 16px;
      font-family: var(--font-primary);
      font-weight: 500;
      text-transform: capitalize;
      padding: 10px 25px;
      background: linear-gradient(to bottom, #222 0%, #222 98%);
      background-size: 0;
      background-repeat: no-repeat;
      background-position: right 100%;
      transition: background-size 0.8s;
      span {
        font-size: 13px;
      }

      &:last-child {
        border-bottom: unset;
      }

      &:hover {
        background-size: 100%;
        background-position: 0% 100%;
        color: var(--white-color);
      }

      &.active {
        background-color: var(--primary-color1);
        color: var(--white-color);
      }
    }
  }

  .offer-img {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#222, 0.20000000298023224);
      z-index: -1;
    }

    @include lg-down-device() {
      max-width: 330px;
      margin: 0 auto;
    }

    img {
      width: 100%;
    }

    .discount-buy {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      width: 100%;

      @include lg-device() {
        padding: 15px 10px;
      }

      .discount {
        position: relative;

        svg {
          fill: #d3b7ac;
        }

        h6 {
          position: absolute;
          top: 17px;
          left: 13px;
          color: var(--primary-color1);
          text-align: center;
          font-size: 18px;
          font-family: var(--font-primary);
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.36px;
          text-transform: capitalize;

          span {
            font-weight: 400;
            font-style: italic;
          }
        }
      }

      .buy-btn {
        padding: 8px 23px;
        background-color: var(--white-color);
        z-index: 1;
        border-radius: 40px;
        color: var(--primary-color1);
        text-align: center;
        font-size: 13px;
        font-family: var(--font-primary);
        font-weight: 500;
        display: flex;
        align-items: center;
        transition: 0.5s;

        &:hover {
          color: var(--white-color);
        }
      }
    }
  }
}

/*........................ 
  Offer Banner section
........................*/
.buy-btn2 {
  color: var(--white-color);
  text-align: center;
  font-size: 15px;
  font-family: var(--font-primary);
  font-weight: 500;
  background-color: var(--primary-color1);
  border-radius: 40px;
  padding: 6px 31px;
  display: inline-block;

  @include sm-down-device() {
    padding: 3px 25px;
    font-size: 13px;
  }
}

.offer-banner {
  .offer-banner-left {
    position: relative;
    img {
      @include lg-down-device() {
        width: 100%;
      }
    }
    .offer-banner-left-content {
      position: absolute;
      left: 0;
      top: 0;
      padding: 35px 45px 0 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @include lg-device() {
        padding: 25px 20px 0 25px;
      }

      @include sm-down-device() {
        padding: 20px 15px 0 10px;
      }
      .left-text {
        h5 {
          color: var(--white-color);
          font-size: 22px;
          font-family: var(--font-primary);
          font-weight: 500;
          text-align: center;
          margin-bottom: 10px;
          line-height: 1;

          @include sm-down-device() {
            font-size: 20px;
          }

          span {
            font-weight: 600;
            font-size: 27px;
            color: var(--primary-color1);

            @include sm-down-device() {
              font-size: 23px;
            }
          }
        }
      }
      .buy-btn2 {
        padding: 9px 31px;
      }
    }
  }
  .offer-banner-right {
    position: relative;

    img {
      @include lg-down-device() {
        width: 100%;
      }
    }

    .offer-banner-right-content {
      position: absolute;
      left: 0;
      top: 0;
      padding: 70px 19px;
      max-width: 230px;
      text-align: center;

      @include lg-device() {
        padding: 50px 10px;
      }

      @include sm-down-device() {
        padding: 20px 10px 0 10px;
      }

      h5 {
        color: var(--primary-color1);
        font-size: 22px;
        font-family: var(--font-primary);
        font-weight: 500;
        line-height: 1;
        margin-bottom: 18px;

        @include lg-device() {
          margin-bottom: 14px;
        }

        @include sm-down-device() {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }

      h4 {
        color: var(--primary-color1);
        font-size: 27px;
        font-family: var(--font-primary);
        font-weight: 600;
        line-height: 1;
        margin-bottom: 18px;

        @include lg-device() {
          margin-bottom: 14px;
        }

        @include sm-down-device() {
          font-size: 24px;
          margin-bottom: 10px;
        }

        span {
          color: rgba(#222, 30%);
          font-size: 22px;
          font-weight: 500;
        }
      }

      p {
        color: var(--primary-color1);
        text-align: center;
        font-size: 13px;
        font-family: var(--font-primary);
        font-weight: 500;
        line-height: 1.8;
        letter-spacing: 0.39px;
        text-transform: capitalize;
        margin-bottom: 22px;

        @include lg-device() {
          margin-bottom: 18px;
        }

        @include sm-down-device() {
          margin-bottom: 10px;
        }
      }
      .buy-btn2 {
        padding: 9px 31px;
      }
    }
  }
  &.two {
    img {
      border-radius: 10px;
    }
    .offer-banner-left {
      .offer-banner-left-content {
        display: block;
        max-width: 276px;
        width: 100%;
        padding: 70px 0 0 25px;
        text-align: center;
        @include lg-device() {
          padding-top: 35px;
        }
        @include md-down-device() {
          padding-top: 35px;
        }
        @include sm-down-device() {
          padding: 20px 0 0 10px;
          max-width: 200px;
          text-align: start;
        }
        h3 {
          color: rgba(255, 255, 255, 0.7);
          font-family: var(--font-primary);
          font-size: 35px;
          font-weight: 600;
          line-height: 1.4;
          margin-bottom: 20px;
          span {
            color: var(--white-color);
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
            @include md-down-device() {
              font-size: 36px;
            }
            @include sm-down-device() {
              font-size: 28px;
            }
          }
          @include lg-device() {
            font-size: 32px;
            margin-bottom: 15px;
          }
          @include md-down-device() {
            font-size: 32px;
            margin-bottom: 15px;
          }
          @include sm-down-device() {
            font-size: 25px;
            margin-bottom: 10px;
          }
        }
        a {
          color: var(--white-color);
          font-family: var(--font-primary);
          font-size: 17px;
          font-weight: 500;
          text-decoration: underline;
        }
      }
    }
    .offer-banner-right {
      .offer-banner-right-content {
        max-width: 285px;
        width: 100%;
        padding: 70px 0 0 20px;
        @include lg-device() {
          padding-top: 35px;
        }
        @include md-down-device() {
          padding-top: 35px;
        }
        @include sm-down-device() {
          padding: 20px 0 0 10px;
          text-align: start;
          max-width: 200px;
        }
        h3 {
          color: var(--primary-color1);
          font-family: Kalam;
          font-size: 30px;
          font-weight: 700;
          line-height: 1.4;
          text-transform: capitalize;
          margin-bottom: 20px;
          span {
            color: var(--white-color);
          }
          @include sm-down-device() {
            font-size: 26px;
            margin-bottom: 10px;
          }
        }
        .primary-btn3 {
          padding: 9px 33px;
          @include sm-down-device() {
            padding: 8px 25px;
            font-size: 15px;
          }
        }
      }
    }
  }
}

/*........................ 
  Newest Product section
........................*/
.slider-btn {
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 35px;
  cursor: pointer;

  i {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color1);
    transition: 0.5s;

    &:hover {
      background-color: var(--primary-color1);
      color: var(--white-color);
    }
  }
}

/*........................ 
  Exclusive Product section
........................*/
.exclusive-product-section {
  background: #e3ece7;
  padding: 100px 0 100px 0;
  position: relative;
  z-index: 1;
  @include sm-down-device() {
    padding: 80px 0 80px 0;
  }
  .slider-btn {
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 165px;
    @include seventeen-down-device() {
      right: 100px;
    }
    @include xxl-device() {
      right: 10px;
    }
    @include xl-device() {
      right: 8px;
    }
    @include xl-down-device() {
      display: none;
    }
  }
  .vector3 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  .vector4 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .exclusive-product-left {
    max-width: 516px;

    h2 {
      color: var(--primary-color1);
      font-size: 40px;
      font-family: var(--font-primary);
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.8px;
      margin-bottom: 15px;
      @include sm-down-device() {
        font-size: 35px;
      }
    }

    p {
      color: var(--primary-color1);
      font-size: 16px;
      font-family: var(--font-primary);
      margin-bottom: 30px;
      @include sm-down-device() {
        margin-bottom: 25px;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 45px;
      @include sm-down-device() {
        gap: 15px;
        margin-bottom: 35px;
      }
      li {
        color: var(--primary-color1);
        font-size: 18px;
        font-family: var(--font-primary);
        font-weight: 500;
        letter-spacing: 0.36px;
        display: flex;
        align-items: center;
        gap: 10px;
        @include sm-down-device() {
          font-size: 16px;
        }
        svg {
          fill: var(--primary-color1);
        }
      }
    }
  }

  .exclusive-product-right {
    border: 1px solid var(--primary-color1);

    .product-right-img {
      padding: 20px;
      border-bottom: 1px solid var(--primary-color1);
      img {
        width: 100%;
      }
    }

    .product-right-content {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 25px 15px;

      .star-bg {
        position: absolute;
        right: 15px;

        span {
          color: var(--primary-color1);
          text-align: center;
          font-size: 12px;
          font-family: var(--font-primary);
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.36px;
          text-transform: capitalize;
          position: absolute;
          top: 19px;
          left: 10px;
        }
      }
    }
  }
}

/*........................ 
  Special Offer section
........................*/
.special-offer-section {
  .special-offer-wrapper {
    border: 1px solid var(--primary-color1);

    .special-offer-left {
      padding: 105px 35px 105px 35px;
      text-align: center;
      position: relative;
      border-right: 1px solid var(--primary-color1);
      height: 100%;

      @include lg-device() {
        padding: 105px 30px 105px 30px;
      }

      @include lg-down-device() {
        border-right: unset;
      }

      @include sm-device() {
        padding: 80px 25px 80px 25px;
      }

      @include sm-down-device() {
        padding: 70px 20px 70px 20px;
      }

      .hurry-bg {
        position: absolute;
        top: 7px;
        left: 20px;

        @include sm-down-device() {
          left: 10px;
          top: 5px;
        }

        p {
          color: var(--white-color);
          text-align: center;
          font-size: 12px;
          font-family: var(--font-primary);
          font-weight: 600;
          line-height: 17px;
          letter-spacing: 0.36px;
          text-transform: capitalize;
          position: absolute;
          top: 20px;
          left: 12px;
          margin-bottom: 0;
        }
      }

      h2 {
        color: var(--primary-color1);
        font-size: 35px;
        font-family: var(--font-primary);
        font-weight: 700;
        line-height: 1.3;
        text-transform: capitalize;
        margin-bottom: 12px;

        @include lg-device() {
          font-size: 29px;
        }

        @include sm-down-device() {
          font-size: 30px;
        }
      }

      p {
        color: var(--primary-color1);
        font-size: 15px;
        font-family: var(--font-primary);
        line-height: 28px;
        letter-spacing: 0.45px;
        text-transform: capitalize;
        margin-bottom: 35px;

        @include sm-device() {
          margin-bottom: 35px;
        }

        @include sm-down-device() {
          margin-bottom: 30px;
          font-size: 14px;
        }
      }

      .offer-timer {
        margin-bottom: 50px;

        @include sm-device() {
          margin-bottom: 40px;
        }

        @include sm-down-device() {
          margin-bottom: 30px;
        }

        p {
          color: var(--primary-color1);
          font-size: 18px;
          font-family: var(--font-primary);
          font-weight: 500;
          line-height: 1;
          text-decoration-line: underline;
          margin-bottom: 20px;
        }

        .countdown-timer {
          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;

            @include xl-device() {
              gap: 15px;
            }

            @include lg-device() {
              gap: 12px;
            }

            @include sm-down-device() {
              gap: 12px;
            }

            li {
              color: var(--primary-color1);
              font-family: var(--font-primary);
              font-size: 30px;
              font-weight: 600;
              line-height: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 8px;

              @include lg-device() {
                font-size: 23px;
              }

              span {
                color: rgba(#222, 0.699999988079071);
                font-family: var(--font-primary);
                font-size: 15px;
                font-weight: 400;
                line-height: 1;
                &:last-child {
                  display: none;
                  visibility: hidden;
                }
                @include lg-device() {
                  font-size: 13px;
                }
              }
            }

            svg {
              fill: rgba(#212121, 0.15);
            }
          }
        }
      }
    }

    .slick-wrapper {
      position: relative;
      padding-right: 12px;

      @include lg-down-device() {
        padding-right: 0;
      }

      &::before {
        content: '';
        position: absolute;
        width: 98.5%;
        left: 0;
        height: 1px;
        background-color: var(--primary-color1);
        top: 50%;
        transform: translateY(-50%);

        @include lg-down-device() {
          width: 100%;
        }
      }

      @include lg-down-device() {
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          height: 1px;
          background-color: var(--primary-color1);
          transform: translateY(-50%);
        }
      }

      ///slick arrow css
      .slick-next {
        top: -65px;
        right: 0px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--primary-color1);
        transition: 0.5s;

        @include lg-down-device() {
          top: -50px;
          right: 15px;
        }

        &::before {
          content: '\F138';
          color: var(--primary-color1);
          font-family: bootstrap-icons;
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          &::before {
            color: var(--white-color);
          }
        }
      }

      .slick-prev {
        right: 65px;
        left: unset;
        top: -65px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--primary-color1);
        transition: 0.5s;

        @include lg-down-device() {
          top: -50px;
          right: 75px;
        }

        &::before {
          content: '\F12F';
          color: var(--primary-color1);
          font-family: bootstrap-icons;
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          &::before {
            color: var(--white-color);
          }
        }
      }
    }
  }
}

/*........................ 
  Best Brand section
........................*/
.best-brand-section {
  .best-brand-wrapper {
    padding: 0 8%;
    @include seventeen-down-device() {
      padding: 0 5%;
    }
    .brand-icon {
      width: 100%;
      border: 1px solid rgba(#222, 0.20000000298023224);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
  }

  &.style-2 {
    background: #fff9f2;
    padding: 25% 0 120px 0;
    margin-top: -19%;

    @include sm-down-device() {
      padding-bottom: 80px;
    }
  }
}

/*........................ 
  Makeup section
........................*/
.makeup-section {
  .makeup-top-item {
    @include lg-down-device() {
      margin-bottom: 50px;
    }
  }

  .makeup-img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .makeup-content {
    max-width: 512px;
    width: 100%;
    padding-left: 40px;

    @include lg-device() {
      padding-right: 25px;
    }

    @include lg-down-device() {
      max-width: unset;
      padding: 0;
    }

    span {
      color: var(--primary-color1);
      font-size: 15px;
      font-family: var(--font-primary);
      letter-spacing: 0.3px;
      text-transform: capitalize;
      display: inline-block;
      margin-bottom: 6px;
    }

    h2 {
      color: var(--primary-color1);
      font-size: 35px;
      font-family: var(--font-primary);
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: 0.7px;
      text-transform: capitalize;
      margin-bottom: 10px;

      @include sm-device() {
        margin-bottom: 15px;
        font-size: 30px;
      }

      @include sm-down-device() {
        margin-bottom: 15px;
        font-size: 30px;
      }
    }

    p {
      color: var(--primary-color1);
      font-size: 16px;
      font-family: var(--font-primary);
      line-height: 1.8;
      letter-spacing: 0.48px;
      text-transform: capitalize;
      margin-bottom: 35px;

      @include lg-down-device() {
        margin-bottom: 25px;
      }
    }
  }
}

/*........................ 
  Say About section
........................*/
.say-about-section {
  background: #f1faff;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  @include lg-down-device() {
    padding: 90px 0;
  }
  .vector3 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    @include md-down-device() {
      display: none;
      visibility: hidden;
    }
  }

  .vector4 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    @include md-down-device() {
      display: none;
      visibility: hidden;
    }
  }
  .say-about-wrapper {
    padding: 0 5%;

    .swiper-wrapper {
      position: relative;
      padding: 0 40px;

      @include sm-down-device() {
        padding: 0;
      }
    }

    .say-about-card {
      position: relative;
      max-width: 470px;
      width: 100%;

      @include lg-down-device() {
        padding-left: 10px;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -25px;
        width: 1px;
        height: 150px;
        background-color: var(--primary-color1);

        @include sm-down-device() {
          display: none;
        }
      }

      .say-about-card-top {
        margin-bottom: 10px;

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 8px;

          li {
            i {
              color: #ffc107;
            }
          }
        }
      }

      p {
        color: var(--primary-color1);
        font-size: 20px;
        font-family: var(--font-primary);
        line-height: 1.9;
        margin-bottom: 30px;

        @include xl-device() {
          font-size: 18px;
        }

        @include lg-down-device() {
          font-size: 18px;
        }
      }

      .say-about-card-bottom {
        max-width: 470px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .author-area {
          display: flex;
          align-items: center;
          gap: 15px;
          .author-img {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 1px solid var(--primary-color1);
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              height: 65px;
              width: 65px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .author {
          h5 {
            color: var(--primary-color1);
            font-size: 21px;
            font-family: var(--font-primary);
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.42px;
            margin-bottom: 10px;
          }

          p {
            color: var(--primary-color1);
            font-size: 15px;
            font-family: var(--font-primary);
            line-height: 1;
            margin-bottom: 0;
          }
        }
      }
    }

    .swiper-pagination2 {
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;

      .swiper-pagination-bullet {
        width: 13px;
        height: 13px;
        border: 1px solid var(--primary-color1);
        background-color: transparent;
        opacity: 1;
        margin: 0;

        &.swiper-pagination-bullet-active {
          background: var(--primary-color1);
          margin: 0;
        }
      }
    }
  }
}

/*........................ 
  Newsletter section
........................*/
.newsletter-section {
  .newsletter-banner {
    background-image: linear-gradient(
        rgba(#222, 0.699999988079071),
        rgba(#222, 0.699999988079071)
      ),
      url('/img/newsletter-bg.png');
    object-fit: cover;
    background-repeat: no-repeat;
    padding: 110px 10px 110px 10px;
    .newsletter-content {
      text-align: center;
      max-width: 570px;
      width: 100%;
      margin: 0 auto;

      @include sm-device() {
        max-width: 450px;
      }

      @include sm-down-device() {
        max-width: 310px;
      }

      h2 {
        color: var(--white-color);
        font-size: 30px;
        font-family: var(--font-primary);
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 70px;

        @include sm-device() {
          font-size: 25px;
          margin-bottom: 50px;
        }

        @include sm-down-device() {
          font-size: 20px;
          margin-bottom: 40px;
        }
      }

      .from-inner {
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--white-color);
        padding-bottom: 5px;

        input {
          background: transparent;
          border: none;
          outline: none;
          color: var(--white-color);
          font-size: 12px;
          font-family: var(--font-primary);
          text-transform: capitalize;
          width: 100%;
          &::placeholder {
            color: var(--white-color);
          }
        }
        .from-arrow {
          i {
            color: var(--white-color);
          }
        }
      }
    }
  }
  &.style-2 {
    .newsletter-banner {
      background-color: #f4f0d7;
      background-image: none;
      position: relative;
      border-radius: 10px;
      .top-left {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px 0 0 0;
      }
      .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 0 0 0 10px;
      }
      .top-right {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 10px 0 0;
      }
      .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        border-radius: 0 0 10px 0;
      }
      .newsletter-content {
        h2 {
          color: var(--primary-color1);
        }
        .from-inner {
          border-bottom: 1px solid var(--primary-color1);
          input {
            color: var(--primary-color1);
            &::placeholder {
              color: var(--primary-color1);
            }
          }
          .from-arrow {
            i {
              color: var(--primary-color1);
            }
          }
        }
      }
    }
  }
}

/*........................ 
  Instagram section
........................*/
.instagram-section {
  .instagram-wrapper {
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

/*........................ 
  Gift Card section
........................*/
.gift-section {
  background: #f5f3f1;
  position: relative;

  @include xxl-device() {
    // padding: 0 30px;
  }

  .gift-img1 {
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);

    @include xl-device() {
      left: 15px;
    }

    @include xl-down-device() {
      display: none;
    }
  }

  .gift-img2 {
    position: absolute;
    right: 85px;
    top: 50%;
    transform: translateY(-50%);

    @include xxl-device() {
      right: 65px;
    }

    @include xl-device() {
      right: 5px;
    }

    @include xl-down-device() {
      display: none;
    }
  }

  .gift-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include xxl-device() {
      justify-content: center;
      gap: 70px;
    }

    @include xl-device() {
      justify-content: center;
      gap: 50px;
    }

    @include lg-down-device() {
      gap: 20px;
    }

    @include md-down-device() {
      flex-direction: column;
    }

    padding: 55px 0 55px 0;

    h5 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
      margin: 0;
    }

    .gift-card-content {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--primary-color1);
        left: -40px;
        top: 50%;
        transform: translateY(-50%);

        @include xxl-device() {
          left: -30px;
        }

        @include xl-device() {
          left: -30px;
        }

        @include lg-device() {
          left: -25px;
        }

        @include lg-down-device() {
          display: none;
        }
      }

      p {
        max-width: 465px;
        width: 100%;
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.48px;
        text-transform: capitalize;
        margin: 0;

        @include md-device() {
          max-width: 300px;
        }

        @include md-down-device() {
          text-align: center;
        }
      }
    }

    .primary-btn1 {
      padding: 10px 30px;

      @include md-device() {
        padding: 8px 20px;
      }
    }
  }
}

/*........................ 
 Breadcrumb section
........................*/
.breadcrumb-section {
  background-color: rgba(#222, 0.05000000074505806);
  padding: 20px 0;

  .breadcrumb {
    margin-bottom: 0;

    .breadcrumb-item {
      line-height: 1;
      color: var(--text-color2);
      font-family: var(--font-primary);
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      a {
        color: #6c757d;
        font-family: var(--font-primary);
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }

      &.active {
        color: var(--title-color);
      }
    }
  }
  .breadcrumb-item + .breadcrumb-item::before {
    float: left;
    padding-right: 0.5rem;
    color: var(--title-color);
    content: '\f285';
    font-family: bootstrap-icons !important;
    font-size: 13px;
    padding-top: 5px;
  }
}

/*........................ 
 Slider section
........................*/
.slider {
  .slider-btn {
    @include sm-down-device() {
      display: none;
    }
  }
}

/*........................ 
 Brands section
........................*/
.brands-section {
  .brands-section-title {
    p {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 13px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.39px;
      text-transform: capitalize;
      position: relative;
      margin-left: 40px;
      margin-bottom: 10px;

      &::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 1px;
        background-color: var(--primary-color1);
        left: -40px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    h1 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 45px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 1.35px;
      text-transform: capitalize;
      margin-bottom: 0;
    }
  }

  .border-remove {
    position: relative;

    &::before {
      content: '';
      width: 2px;
      height: 100%;
      background-color: var(--white-color);
      position: absolute;
      left: 0;
      top: 0;
    }

    &::after {
      content: '';
      width: 2px;
      height: 100%;
      background-color: var(--white-color);
      position: absolute;
      right: 0;
      top: 0;
    }

    .client-logo {
      border: 1px solid #eeeeee;
      text-align: center;
      padding: 60px 0;
    }
  }
}

/*........................ 
 Gift card section
........................*/
.gift-card {
  .gift-card-img {
    position: relative;
    transform: 0.5s;

    img {
      width: 100%;
    }

    .add-card-btn {
      padding: 9px 25px;
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      background-color: var(--white-color);
      border: 1px solid var(--primary-color1);
      position: absolute;
      left: 50%;
      bottom: 25px;
      transform: scaleY(0) translateX(-50%);
      transform-origin: bottom;
      transition: 0.5s;
      overflow: hidden;
      z-index: 1;

      &::before {
        position: absolute;
        content: '';
        display: block;
        opacity: 0;
        left: 15%;
        right: -20%;
        top: -4%;
        height: 150%;
        width: 150%;
        bottom: 0;
        border-radius: 2px;
        background-color: var(--primary-color1);
        transform: skewX(45deg) scale(0, 1);
        z-index: -1;
        transition: all 0.5s ease-out 0s;
      }

      &:hover {
        color: var(--white-color);

        &::before {
          transform: skewX(45deg) scale(1, 1);
          opacity: 1;
        }
      }
    }

    .favorite {
      background-color: var(--primary-color1);
      width: 41px;
      height: 41px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 15px;
      top: 15px;
      transition: 0.5s;
      transform: scaleX(0);
      transform-origin: right;
      cursor: pointer;
      svg {
        fill: var(--white-color);
        transition: 0.5s;
      }
      &:hover {
        background-color: var(--white-color);
        svg {
          fill: var(--primary-color1);
        }
      }
    }

    &:hover {
      .add-card-btn {
        transform: scaleY(1) translateX(-50%);
      }

      .favorite {
        transform: scaleX(1);
      }
    }
  }

  .gift-card-content {
    text-align: center;
    padding-top: 30px;

    @include md-down-device() {
      padding-top: 25px;
    }

    @include sm-down-device() {
      padding-top: 20px;
    }

    h5 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 10px;

      @include sm-down-device() {
        margin-bottom: 5px;
      }
    }

    span {
      color: rgba(#212121, 0.6000000238418579);
      text-align: center;
      font-family: var(--font-primary);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}

/*........................ 
 Whistlist page section
........................*/
.add-cart-btn {
  color: var(--white-color);
  background-color: var(--primary-color1);
  padding: 6px 25px;
  display: inline-flex;
  align-items: baseline;
  gap: 7px;
  border: 1px solid var(--primary-color1);
  white-space: nowrap;
}
.add-cart-btn2 {
  color: var(--primary-color1);
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  background-color: var(--white-color);
  padding: 7px 23px;
  display: flex;
  align-items: baseline;
  gap: 7px;
  border: 1px solid var(--primary-color1);
  white-space: nowrap;
  &.round {
    border-radius: 100px;
  }
}

.whistlist-section {
  .whistlist-table {
    .eg-table2 {
      width: 100%;

      thead {
        tr {
          border-bottom: 1px solid #e9e7e7;

          th {
            padding-bottom: 20px;
            color: var(--primary-color1);
            font-family: var(--font-primary);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.54px;
            text-transform: capitalize;

            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
              text-align: center;
            }

            @include md-down-device() {
              display: none;
            }
          }
        }
      }

      tbody {
        tr {
          border-bottom: 1px solid #e9e7e7;

          td {
            padding: 30px 15px;
            color: var(--primary-color1);
            font-family: var(--font-primary);
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.45px;
            text-transform: capitalize;
            margin-bottom: 0;
            .delete-icon {
              width: 42px;
              height: 42px;
              border-radius: 50%;
              background-color: #f6f6f6;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              transition: 0.5s;
              @include sm-down-device() {
                width: 32px;
                height: 32px;
              }
              i {
                font-size: 20px;
                @include sm-down-device() {
                  font-size: 16px;
                }
              }

              &:hover {
                background-color: var(--primary-color1);
                color: var(--white-color);
              }

              @include md-down-device() {
                margin-left: auto;
              }
            }

            .price {
              del {
                color: rgba(#222, 0.6000000238418579);
                font-weight: 500;
              }

              color: var(--primary-color1);
              font-family: var(--font-primary);
              font-size: 15px;
              font-weight: 500;
              line-height: normal;
              letter-spacing: 0.45px;
              text-transform: capitalize;
              margin-bottom: 0;
            }

            span {
              color: #2b8872;
              font-family: var(--font-primary);
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              letter-spacing: 0.32px;
              text-transform: capitalize;
              white-space: nowrap;
            }
            .quantity-counter {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              @include md-down-device() {
                justify-content: flex-end;
              }
              button {
                width: 40px;
                height: 40px;
                background-color: var(--bg-color);
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--primary-color1);
              }
              .quantity__input {
                max-width: 58px;
                width: 100%;
                height: 40px;
                border: 1px solid var(--primary-color1);
                text-align: center;
                color: var(--primary-color1);
                font-family: var(--font-primary);
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                letter-spacing: 0.48px;
                &:focus {
                  border: 1px solid #ddd;
                }
              }
              &.two {
                a {
                  height: 30px;
                }
                .quantity__input {
                  height: 30px;
                }
              }
            }
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
              text-align: center;

              @include md-down-device() {
                text-align: end;
              }
            }

            @include md-down-device() {
              display: block;
              width: 100%;
              text-align: right;
              position: relative;
              padding: 15px;

              &::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                color: var(--primary-color1);
                font-family: var(--font-primary);
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                text-transform: capitalize;
              }
            }

            @include sm-down-device() {
              padding-left: 40%;
            }
          }

          .table-product {
            display: flex;
            align-items: center;
            gap: 30px;

            .product-img {
              img {
                width: 100px;
                height: 100px;
              }
            }

            .product-content {
              h6 {
                margin-bottom: 0;

                a {
                  color: var(--primary-color1);
                  font-family: var(--font-primary);
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  letter-spacing: 0.6px;
                  text-transform: capitalize;
                  @include sm-down-device() {
                    font-size: 18px;
                  }
                }
              }
            }

            @include md-down-device() {
              justify-content: flex-end;
            }

            @include sm-down-device() {
              flex-wrap: wrap;
              gap: 10px;
            }
          }

          @include md-down-device() {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
  .coupon-area {
    .cart-coupon-input {
      h5 {
        font-weight: 700;
        font-size: 22px;
        color: var(--primary-color1);
        font-family: var(--font-primary);
        margin-bottom: 25px;
      }
      .form-inner {
        position: relative;
        input {
          height: 49px;
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
        }
        .primary-btn1 {
          padding: 10px 30px;
          @include lg-device() {
            padding: 10px 20px;
          }
        }
      }
    }
  }
  .cart-table {
    width: 100%;
    border: 1px solid #e9e7e7;
    margin-bottom: 40px;
    thead {
      tr {
        border-bottom: 1px solid #e9e7e7;
        th {
          border: 1px solid #e9e7e7;
          padding: 15px;
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 18px;
          font-weight: 600;
          line-height: normal;
          letter-spacing: 0.54px;
          text-transform: capitalize;
          text-align: center;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid #e9e7e7;
        td {
          border: 1px solid #e9e7e7;
          padding: 15px;
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 16px;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 0.45px;
          text-transform: capitalize;
          margin-bottom: 0;
          vertical-align: top;
          @include sm-down-device() {
            padding: 10px;
          }
          &:nth-child(1) {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            @include sm-down-device() {
              font-size: 16px;
            }
          }
          &:nth-child(3) {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
          }
          .cost-list {
            li {
              font-family: var(--font-primary);
              font-size: 15px;
              font-weight: 400;
              color: var(--text-color2);
              margin-bottom: 10px;
              line-height: 1.6;
              @include sm-down-device() {
                font-size: 13px;
              }
              a {
                color: var(--primary-color1);
                font-weight: 500;
                text-decoration: underline;
              }
            }
          }
          .single-cost {
            li {
              font-family: var(--font-primary);
              font-size: 16px;
              font-weight: 500;
              color: var(--primary-color1);
              margin-bottom: 10px;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}

/*........................ 
 Category page section
........................*/
.category-card {
  border: 1px solid var(--primary-color1);
  transition: 0.5s;

  .category-card-img {
    padding: 15px;

    img {
      @include lg-down-device() {
        width: 100%;
      }
    }
  }

  .category-card-content {
    border-top: 1px solid var(--primary-color1);

    transition: 0.75s;
    position: relative;
    overflow: hidden;
    z-index: 1;

    a {
      text-align: center;
      padding: 20px 0;
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 0.6px;
      text-transform: capitalize;
      margin-bottom: 0;
      display: block;
      transition: 0.5s;
    }

    &::after {
      position: absolute;
      content: '';
      display: block;
      left: -25%;
      right: 0%;
      top: -4%;
      height: 150%;
      width: 150%;
      bottom: 0;
      background-color: var(--primary-color1);
      transform-origin: right;
      transform: skewX(-45deg) scale(0, 1);
      z-index: -1;
      transition: transform 0.75s;
    }
  }

  &:hover {
    .category-card-content {
      a {
        color: var(--white-color);
      }

      &::after {
        transform: skewX(-45deg) scale(1, 1);
        transform-origin: left;
      }
    }
  }

  &.style-2 {
    border-radius: 265px 265px 10px 10px;
    transition: 0.5s ease-in-out;

    .category-card-img {
      padding: 8px;
      border-radius: 265px 265px 10px 10px;
      transition: 0.5s ease-in-out;

      img {
        border-radius: 265px 265px 10px 10px;
        transition: 0.5s ease-in-out;
      }
    }
    .category-card-content {
      a {
        font-size: 17px;
        font-weight: 500;
        padding: 14px 0px;
      }
    }

    &:hover {
      border-radius: 0;

      .category-card-img {
        border-radius: 0;

        img {
          border-radius: 0;
        }
      }
    }
  }
}

.category-section {
  .category-section-title {
    p {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 13px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.39px;
      text-transform: capitalize;
      position: relative;
      margin-left: 60px;
      margin-bottom: 10px;

      &::before {
        content: '';
        position: absolute;
        width: 50px;
        height: 1px;
        background-color: var(--primary-color1);
        left: -60px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    h1 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 45px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 1.35px;
      text-transform: capitalize;
      margin-bottom: 0;
    }
  }

  .load-more-btn {
    text-align: center;
  }
}

//img hover
.hover-img {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    left: -75%;
    top: 0;
    height: 100%;
    width: 50%;
    transform: skewX(-25deg);
    transform-origin: right;
    transition: transform 0.4s ease-in;
  }

  &:hover {
    &::before {
      transform-origin: left;
      animation: shine 0.75s;
    }
  }

  @keyframes shine {
    100% {
      left: 125%;
    }
  }

  &.style-2 {
    &::before {
      width: 45%;
    }
  }
}
/*........................ 
 Category on top section
........................*/
.category-on-top-section {
  background-color: #cee5d2;
  padding: 90px 0;
  position: relative;
  .ct-vector1 {
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .ct-vector2 {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-pills {
    display: flex;
    align-items: center;
    .nav-link {
      background-color: transparent;
      border: 1px solid rgba(#222, 0.2);
      padding: 15px;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin: 0 auto;
      @include lg-down-device() {
        width: 150px;
        height: 150px;
        padding: 10px;
      }
      img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        @include lg-down-device() {
          width: 130px;
          height: 130px;
        }
      }
      &.active {
        border: 1px solid var(--primary-color1);
      }
    }
    h6 {
      color: var(--primary-color1);
      text-align: center;
      font-family: var(--font-primary);
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.6px;
      text-transform: capitalize;
      margin-bottom: 0;
      margin-top: 15px;
    }
  }
  .slider-btn {
    cursor: pointer;
    display: block;
    cursor: pointer;
    @include xl-down-device() {
      display: none;
    }
    .ct-top-prev-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -12%;
      @include seventeen-down-device() {
        left: -50px;
      }
      @include xxl-device() {
        left: -30px;
      }
      @include xl-device() {
        left: -20px;
      }
    }
    .ct-top-next-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -12%;
      @include seventeen-down-device() {
        right: -50px;
      }
      @include xxl-device() {
        right: -30px;
      }
      @include xl-device() {
        right: -20px;
      }
    }
  }
}
/*........................ 
 Filter Sidebar Css
........................*/
.filter-sidebar {
  max-width: 410px;
  background-color: var(--white-color);
  padding: 30px 20px;
  position: fixed;
  min-height: 100vh;
  height: 100%;
  left: 0;
  z-index: 999;
  top: 0;
  overflow-y: scroll;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.6s ease 0s;
  transform-origin: left;
  transform: translateX(-100%);
  @include sm-down-device() {
    max-width: 300px;
    padding: 30px 10px;
  }
  &.slide {
    transform: translate(0);
  }
  &::-webkit-scrollbar {
    width: 0;
  }
}
/*........................ 
 Shop column page section
........................*/
.shop-columns-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include md-down-device() {
    flex-wrap: wrap;
    gap: 20px;
  }
  @include sm-down-device() {
    flex-direction: column;
    align-items: flex-start;
  }
  p {
    color: rgba(#222, 0.5);
    font-family: var(--font-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 0;
  }

  .filter-selector {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    @include sm-down-device() {
      justify-content: space-between;
      width: 100%;
    }
    .filter {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 20px;
      cursor: pointer;
      .filter-icon {
        cursor: pointer;
        line-height: 1;
        transition: 0.5s;
        svg {
          fill: var(--primary-color1);
          transition: 0.5s;
        }
      }
      &:hover {
        .filter-icon {
          svg {
            fill: var(--text-color2);
          }
        }
      }

      span {
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.3px;
      }
    }
    .selector {
      margin-right: 20px;
      @include md-down-device() {
        margin-right: 0;
      }
      .nice-select {
        width: 195px;
        height: 40px;
        border-radius: 30px;
        border: 1px solid var(--primary-color1);
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        padding-left: 25px;
        display: flex;
        align-items: center;
        &:focus {
          border: 1px solid #ddd;
        }
        @include sm-down-device() {
          width: 200px;
          height: 35px;
        }

        &::after {
          border-bottom: 2px solid var(--primary-color1);
          border-right: 2px solid var(--primary-color1);
          width: 8px;
          height: 8px;
          right: 28px;
          top: 48%;

          @include sm-down-device() {
            width: 8px;
            height: 8px;
            top: 45%;
          }
        }

        &.open {
          .list {
            width: 100%;
            .option {
              padding-left: 25px;
            }
          }
        }
      }
      &.two {
        padding-right: 15px;
        @include lg-down-device() {
          margin: 0;
        }
        .nice-select {
          border: unset;
          height: unset;
          line-height: 1;
          width: 120px;
          padding: 0;
          @include lg-down-device() {
            width: 100%;
            border: 1px solid #222;
            padding: 10px 40px 10px 20px;
          }
          &::after {
            right: -15px;
            @include lg-down-device() {
              right: 22px;
            }
          }
          &.open {
            .list {
              margin-top: 25px;
              width: unset;
              @include lg-down-device() {
                left: unset;
                right: 0;
              }
              @include sm-down-device() {
                right: unset;
                left: 0;
              }
            }
          }
        }
      }
    }
    .grid-view {
      display: flex;
      align-items: center;
      gap: 20px;
      @include md-down-device() {
        display: none;
      }
      button {
        background: unset;
        line-height: 1;
        cursor: pointer;
        svg {
          fill: rgba(#222, 0.4);
        }
        &.active {
          svg {
            fill: var(--primary-color1);
          }
        }
        &.column-4 {
          @include md-device() {
            display: none;
          }
        }
      }
    }
  }
}

.shop-pagination {
  .pagination-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      margin-right: 20px;
      .shop-pagi-btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid var(--primary-color1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        i {
          color: var(--primary-color1);
          transition: 0.5s;
        }

        &:hover {
          background-color: var(--primary-color1);

          i {
            color: var(--white-color);
          }
        }
      }

      a {
        color: rgba(#222, 0.5);
        font-family: var(--font-primary);
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        text-transform: capitalize;

        &.active {
          color: var(--text-color);
        }
      }
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        padding-left: 10px;
        margin-right: 0;
      }
    }
  }
}

.shop-5-columns-section {
  .shop-5-columns {
    padding: 0 10%;

    @include xxl-device() {
      padding: 0 2%;
    }

    @include xl-device() {
      padding: 0 2%;
    }

    @include lg-device() {
      padding: 0 2%;
    }

    @include lg-down-device() {
      padding: 0;
    }
  }
}

/*........................ 
 Grid view Css
........................*/
.list-grid-product-wrap {
  &.column-2-wrapper {
    .item {
      width: 50%;
    }
  }
  &.column-3-wrapper {
    .item {
      width: 33.33%;
      @include md-down-device() {
        display: none;
      }
    }
  }
  &.column-4-wrapper {
    .item {
      width: 25%;
      @include lg-down-device() {
        display: none;
      }
    }
  }
}
/*........................ 
 3-column right section
........................*/
.column-sidebar-padding {
  padding: 0 8%;
  @include seventeen-down-device() {
    padding: 0 2%;
  }
  @include xxl-down-device() {
    padding: 0;
  }
}
/*........................ 
 Shop Sidebar section
........................*/
.sidebar-area {
  .shop-widget-title {
    color: var(--primary-color1);
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.4px;
    border-bottom: 2px solid var(--primary-color1);
    display: inline-block;
    margin-bottom: 30px;
  }
  .shop-widget {
    padding: 25px;
    border: 1px solid rgba(#222, 0.30000001192092896);
    .shop-item {
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 25px;
        transition: 0.5s;
        &.selected {
          &::before {
            background-color: var(--primary-color1);
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.3px;
        }
        &::before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 1px solid var(--primary-color1);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.5s;
        }

        &:hover {
          &::before {
            background-color: var(--primary-color1);
          }
        }
        &.brand-list {
          display: flex;
          align-items: center;
          margin-bottom: 25px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            gap: 5px;
            span {
              color: var(--primary-color1);
              font-family: var(--font-primary);
              font-size: 12px;
              font-weight: 500;
              line-height: 1;
              padding: 2px 6px;
              border: 1px solid var(--text-color);
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .top-product-widget {
      display: flex;
      align-items: center;
      gap: 15px;

      .top-product-img {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          border-radius: 5px;
        }
      }

      .top-product-content {
        max-width: 200px;
        width: 100%;

        h6 {
          margin-bottom: 10px;

          a {
            color: var(--text-color);
            font-family: var(--font-primary);
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.32px;
            text-transform: capitalize;
          }
        }

        span {
          color: var(--text-color);
          font-family: var(--font-primary);
          font-size: 15px;
          font-weight: 800;
          line-height: 1;
          margin-bottom: 0;

          del {
            color: var(--text-color2);
            font-family: var(--font-primary);
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
          }
        }
      }
    }
    .recent-post-widget {
      display: flex;
      align-items: center;
      gap: 15px;

      .recent-post-img {
        img {
          min-width: 92px;
          max-width: 92px;
          height: 71px;
        }
      }

      .recent-post-content {
        > a {
          color: rgba(#222, 0.5);
          font-family: var(--font-primary);
          font-size: 12px;
          font-weight: 500;
          text-transform: capitalize;
          margin-bottom: 3px;
        }

        h6 {
          a {
            color: var(--text-color);
            font-family: var(--font-primary);
            font-size: 18px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.32px;
            text-transform: capitalize;
            transition: 0.5s;

            &:hover {
              color: var(--text-color3);
            }
          }
        }
      }
    }
    .tag-list {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;

      @include lg-device() {
        gap: 14px;
      }

      li {
        a {
          color: rgba(#222, 0.5);
          font-family: var(--font-primary);
          font-size: 12px;
          font-weight: 400;
          display: block;
          padding: 6px 21px;
          border: 1px solid rgba(#222, 0.4000000059604645);
          transition: 0.5s;
        }
        &:hover {
          a {
            border: 1px solid var(--primary-color1);
            color: var(--primary-color1);
          }
        }
      }
    }
    .search-box {
      display: flex;
      align-items: center;

      input {
        width: 100%;
        padding: 8px 20px;
        font-family: var(--font-primary);
        font-size: 16px;
        height: 50px;
        border: 1px solid var(--primary-color1);
        &:focus {
          border: 1px solid #ddd;
        }
      }

      button {
        background-color: var(--primary-color1);
        min-width: 90px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: var(--white-color);
          font-size: 22px;
        }

        @include sm-down-device() {
          min-width: 70px;
        }
      }
    }
    &.two {
      padding: 35px 20px;
      border: unset;
      @include lg-device() {
        padding: 25px 10px;
      }
    }
  }
  &.style-2 {
    border: 1px solid rgba(#222, 0.30000001192092896);

    .filter-divider {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: rgba(#222, 0.30000001192092896);
        top: 0;
        right: 0;
        @include lg-down-device() {
          display: none;
        }
      }
    }
  }
}
.filter-top {
  display: none;
  transform-origin: top;
  transform: scaleY(0);
  margin-bottom: 25px;
  transition: transform 0.35s ease-in-out;
  animation: fadeInUp 0.45s linear;
  &.slide {
    display: block;
    transform: scaleY(1);
    animation: fade-down 0.45s linear;
    position: relative;
    z-index: 9;
  }
  .selector {
    position: relative;
    .nice-select {
      width: 100%;
      height: 44px;
      border-radius: 30px;
      border: 1px solid var(--primary-color1);
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 400;
      text-transform: capitalize;
      padding-left: 25px;
      display: flex;
      align-items: center;
      position: relative;
      @include lg-device() {
        height: 40px;
      }
      &:focus {
        border: 1px solid #ddd;
      }
      &::after {
        border-bottom: 2px solid var(--primary-color1);
        border-right: 2px solid var(--primary-color1);
        width: 8px;
        height: 8px;
        right: 28px;
        top: 48%;

        @include sm-down-device() {
          width: 8px;
          height: 8px;
          top: 45%;
        }
      }
      &.open {
        .list {
          width: 100%;
          .option {
            padding-left: 25px;
          }
        }
      }
    }
  }
  .primary-btn3 {
    padding: 9px 30px;
    font-size: 16px;
    @include lg-device() {
      padding: 7px 30px;
    }
  }
  .price-filter-dropdown {
    .price-selector {
      width: 100%;
      height: 44px;
      border-radius: 30px;
      border: 1px solid var(--primary-color1);
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 400;
      text-transform: capitalize;
      padding-left: 25px;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
      @include lg-device() {
        height: 40px;
      }
      p {
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 15px;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin-bottom: 0;
      }
      &::after {
        content: '';
        position: absolute;
        border-bottom: 2px solid var(--primary-color1);
        border-right: 2px solid var(--primary-color1);
        width: 8px;
        height: 8px;
        right: 28px;
        top: 35%;
        transform: rotate(45deg);
        transform-origin: 66% 66%;
        transition: all 0.15s ease-in-out;
      }
      &.slide {
        &::after {
          transform: rotate(-135deg);
        }
      }
    }
  }
}
/*........................ 
 Shop Full Width css
........................*/
.full-width-section {
  padding: 0 9%;
  @include xl-device() {
    padding: 0 5%;
  }
  @include xl-down-device() {
    padding: 0 3%;
  }
  @include sm-down-device() {
    padding: 0;
  }
}

.infinity-section {
  .shop-list-load-more {
    p {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 18px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      margin-bottom: 0;
    }
  }
}
/*=======================================
 Range Slider
=======================================*/
.range-wrap {
  padding-top: 10px;
  .slider-labels {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .caption {
      color: rgba(#222, 0.6000000238418579);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.3px;
    }

    a {
      color: var(--text-color);
      font-family: var(--font-primary);
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.3px;
    }
  }
  .noUi-target,
  .range-wrap .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    touch-action: none;
    -moz-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  .noUi-target {
    position: relative;
    direction: ltr;
  }
  .noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* Fix 401 */
  }
  .noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .noUi-handle {
    position: relative;
    z-index: 1;
  }
  .noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
       its values is > 50%. */
    z-index: 10;
  }
  .noUi-state-tap {
    .noUi-origin {
      transition:
        left 0.3s,
        top 0.3s;
    }
  }
  .noUi-state-drag * {
    cursor: inherit !important;
  }
  .noUi-base,
  .range-wrap .noUi-handle {
    transform: translate3d(0, 0, 0);
  }
  .noUi-horizontal {
    height: 4px;

    .noUi-handle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      left: 0px;
      right: 0px;
      top: -4px;
      background-color: var(--primary-color1);
      cursor: pointer;

      &::after {
        content: '';
        height: 7px;
        width: 7px;
        border-radius: 50%;
        background-color: var(--white-color);
        position: absolute;
        left: 7px;
        top: 7px;
        transform: translate(-50%, -50%);
      }
    }
  }
  .noUi-background {
    background: rgba(33, 33, 33, 0.5);
    height: 5px;
    border-radius: 10px;
  }
  .noUi-connect {
    background: var(--primary-color1);
    transition: background 450ms;
    border-radius: 10px;
    height: 5px;
  }
  .noUi-target {
    border-radius: 10px;
  }
  &.style-2 {
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    background-color: var(--white-color);
    display: none;
    transform: scaleY(0);
    transform-origin: top;
    z-index: 9;
    &.slide {
      display: block;
      transform: scaleY(1);
      animation: fade-down 0.45s linear;
    }
  }
}

/*=======================================
 FAQ Css
=======================================*/
.faq-section {
  .faq-title {
    margin-bottom: 85px;

    @include md-down-device() {
      margin-bottom: 65px;
    }

    h1 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 60px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 1.8;
      text-transform: capitalize;
      margin-bottom: 0;

      @include md-down-device() {
        font-size: 50px;
      }

      @include sm-down-device() {
        font-size: 45px;
      }

      svg {
        fill: #000;
        margin-left: 15px;
      }

      span {
        padding-left: 150px;

        @include md-down-device() {
          padding-left: 100px;
        }

        @include sm-down-device() {
          padding-left: 0;
        }
      }
    }
  }

  .faq-item {
    h3 {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 35px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 1.05px;

      svg {
        fill: rgba(#222, 0.2);
      }

      @include sm-down-device() {
        font-size: 30px;
      }
    }
  }

  .faq-content {
    .accordion {
      .accordion-item {
        border: none;

        &:first-child {
          .accordion-header {
            .accordion-button {
              padding-top: 0;
            }
          }
        }

        .accordion-header {
          .accordion-button {
            border: none;
            border-radius: unset;
            box-shadow: none;
            color: var(--primary-color1);
            font-family: var(--font-primary);
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.4;
            text-transform: capitalize;
            padding: 0;
            padding-bottom: 15px;
            padding-top: 15px;
            border-bottom: 1px solid var(--primary-color1);

            &::after {
              width: unset;
              height: unset;
              content: '\F4FE';
              font-family: bootstrap-icons;
              background-image: none;
              font-weight: 800;
              font-size: 22px;
            }

            &:not(.collapsed) {
              background-color: unset;

              &::after {
                content: '\F2EA';
              }
            }

            @include sm-down-device() {
              font-size: 16px;
            }
          }
        }

        .accordion-body {
          padding: 25px;
          padding-bottom: 15px;
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 16px;
          font-weight: 300;
          line-height: 1.9;
          letter-spacing: 0.48px;

          @include sm-down-device() {
            font-size: 14px;
            padding: 20px;
          }
        }
      }
    }
  }
}

/*=======================================
 Error Css
=======================================*/
.error-section {
  background-image: url('/assets/img/error-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0;

  .error-wrapper {
    .error-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 65px;

      @include sm-down-device() {
        margin-bottom: 45px;
      }
    }

    .error-content {
      text-align: center;

      h1 {
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 50px;
        font-weight: 800;
        line-height: 1.3;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        margin-bottom: 20px;

        @include xl-device() {
          font-size: 48px;
        }

        @include lg-device() {
          font-size: 40px;
          margin-bottom: 25px;
        }

        @include lg-down-device() {
          font-size: 45px;
        }

        @include md-down-device() {
          font-size: 34px;
          margin-bottom: 20px;
        }
      }

      p {
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 18px;
        font-weight: 300;
        line-height: 1.9;
        margin-bottom: 45px;

        @include md-down-device() {
          font-size: 16px;
          margin-bottom: 35px;
        }
      }

      .primary-btn1 {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 12px 19px;

        svg {
          fill: var(--white-color);
        }

        &:hover {
          svg {
            fill: var(--primary-color1);
          }
        }

        &.hover-btn3 {
          &::after {
            width: 170%;
            height: 170%;
          }
        }
      }
    }
  }
}

.left-sidebar-section,
.right-sidebar-section,
.infinity-section,
.slider,
.filter-top-section,
.filter-dropdown-section,
.newest-product-section {
  .product-card {
    .product-card-img {
      .countdown-timer {
        @include xxl-device() {
          width: 170px;
          height: 35px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
        @include xl-device() {
          width: 160px;
          height: 30px;
          ul {
            li {
              font-size: 14px;
              font-weight: 500;
            }
          }
        }
        @include lg-device() {
          width: 170px;
          height: 35px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
        @include md-device() {
          width: 170px;
          height: 35px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
      }
    }
    .product-card-content {
      .product-size {
        @include xxl-device() {
          flex-wrap: wrap;
        }
        @include xxl-down-device() {
          flex-wrap: wrap;
        }
        @include sm-device() {
          flex-wrap: nowrap;
        }
      }
    }
  }
}
.shop-list-section {
  .product-card {
    .product-card-img {
      .countdown-timer {
        @include lg-device() {
          width: 170px;
          height: 35px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
        @include md-device() {
          width: 170px;
          height: 35px;
          ul {
            li {
              font-size: 14px;
            }
          }
        }
      }
    }
    .product-card-content {
      .product-size {
        @include xxl-device() {
          flex-wrap: wrap;
        }
        @include xxl-down-device() {
          flex-wrap: wrap;
        }
        @include sm-device() {
          flex-wrap: nowrap;
        }
      }
    }
  }
}

/*=======================================
home2 Topbar Css
=======================================*/
.top-bar2 {
  background-color: var(--primary-color1);
  padding: 15px 0;
  @include sm-down-device() {
    display: none;
  }
  .top-bar-left {
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      fill: var(--white-color);
    }

    a {
      color: var(--white-color);
      font-family: var(--font-primary);
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.42px;
    }
  }

  p {
    color: var(--white-color);
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.28px;
    text-transform: capitalize;
    margin-bottom: 0;
    margin: 0 auto;
    @include lg-down-device() {
      display: none;
      visibility: hidden;
    }
    a {
      color: rgba(255, 255, 255, 0.5);
      font-weight: 500;
      text-decoration: underline;
      transition: 0.5s;

      &:hover {
        color: var(--white-color);
      }
    }
  }

  .social-area {
    ul {
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        position: relative;

        a {
          color: rgba(#fff, 0.5);
          transform: 0.5s;

          i {
            font-size: 14px;
          }

          &:hover {
            color: var(--white-color);
          }
        }

        &::after {
          content: '';
          position: absolute;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: rgba(#fff, 0.2);
          top: 50%;
          transform: translateY(-50%);
          left: 20px;
        }

        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}

/*=======================================
home2 Banner Css
=======================================*/
.banner-2-section {
  overflow: hidden;
  .swiper-slide-active {
    .banner-2-right-content {
      h1 {
        animation: fade-In-Down 1.5s;
        @keyframes fade-In-Down {
          0% {
            opacity: 0;
            transform: translateY(-100px);
          }

          100% {
            opacity: 1;
            transform: none;
          }
        }
      }
      p {
        animation: fade-In-Down 1.5s;
      }
      .primary-btn3 {
        animation: fade-up 1.5s;
        @keyframes fade-up {
          0% {
            opacity: 0;
            transform: translateY(100px);
          }

          100% {
            opacity: 1;
            transform: none;
          }
        }
      }
      strong {
        animation: zoom-In-effect 1s;
        @keyframes zoom-In-effect {
          0% {
            transform: scale(0.5);
          }

          100% {
            transform: scale(1);
          }
        }
      }
    }
  }
  .banner-2-left {
    position: relative;
    height: 100%;
    @include xl-down-device() {
      display: none;
    }
    .banner-2-left-img {
      height: 100%;

      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .banner-2-left-content {
      position: absolute;
      bottom: 50px;
      left: 35px;
      max-width: 300px;
      width: 100%;

      h2 {
        color: var(--white-color);
        font-family: var(--font-primary);
        font-size: 40px;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 30px;
        strong {
          color: #c76b6b;
          font-weight: 700;
          font-size: 45px;
        }
      }
    }
  }

  .banner-2-right {
    position: relative;
    height: 100%;

    .swiper-wrapper {
      @include sm-down-device() {
        height: 555px;
      }
    }

    .banner-2-right-img-bg {
      position: relative;
      object-fit: cover;
      background-repeat: no-repeat;
      height: inherit;
      img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }

      .banner-2-right-content {
        bottom: 0;
        max-width: 500px;
        padding: 185px 0 187px 40px;
        position: absolute;
        text-align: center;
        width: 100%;
        @include fifteen-down-device() {
          padding: 130px 0 167px 40px;
        }
        @include xxl-down-device() {
          padding: 185px 0 187px 40px;
        }
        @include md-down-device() {
          padding: 100px 20px 80px;
          max-width: 100%;
        }
        h1,
        h2 {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 57px;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 15px;
          @include sm-down-device() {
            font-size: 50px;
          }
          span {
            font-size: 45px;
            font-weight: 600;
            @include sm-down-device() {
              font-size: 40px;
            }
          }

          strong {
            background-image: url('/assets/img/banner2-price-bg.png');
            color: var(--white-color);
            font-size: 45px;
            font-weight: 700;
            background-size: contain;
            background-repeat: no-repeat;
            line-height: 1;
            padding: 0 30px;
            margin-left: 10px;
            background-position: center center;
            @include sm-down-device() {
              font-size: 40px;
            }
          }
        }

        p {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 18px;
          font-weight: 400;
          line-height: 1.6;
          letter-spacing: 0.54px;
          text-transform: capitalize;
          margin-bottom: 35px;
        }
      }
    }

    .swiper-pagination2 {
      position: absolute;
      top: unset;
      bottom: 20px;
      right: 30px;
      left: unset;
      z-index: 99;
      display: flex;
      align-items: center;
      flex-direction: row;
      width: unset;
      gap: 14px;
      @include md-down-device() {
        display: none;
      }
      .swiper-pagination-bullet {
        width: 13px;
        height: 13px;
        border: 1px solid var(--primary-color1);
        background-color: transparent;
        opacity: 1;
        margin: 0;

        &.swiper-pagination-bullet-active {
          background: var(--primary-color1);
          margin: 0;
        }
      }
    }
  }
}

/*=======================================
home2 Section title Css
=======================================*/
.section-title3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  @include md-down-device() {
    display: block;
    margin-bottom: 40px;
  }
  h3 {
    color: var(--primary-color1);
    font-family: var(--font-primary);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 0;
    span {
      font-size: 25px;
      font-weight: 400;
      position: relative;
      display: inline-block;
      &::after {
        content: '';
        position: absolute;
        bottom: 4px;
        left: 0;
        background-color: rgba(#222, 0.2);
        width: 100%;
        height: 45%;
      }
      @include sm-down-device() {
        font-size: 22px;
      }
    }
    @include md-down-device() {
      margin-bottom: 20px;
    }
    @include sm-down-device() {
      font-size: 25px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
    }
  }
  .view-all {
    a {
      color: var(--primary-color1);
      font-family: var(--font-primary);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.36px;
      text-transform: capitalize;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: linear-gradient(to bottom, #222222 0%, #222222 98%);
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: left 100%;
      transition: background-size 0.75s;

      &:hover {
        background-size: 0 1px;
        background-position: 0% 100%;
      }
    }

    svg {
      fill: var(--text-color);
    }
  }
  .slider-btn2 {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 30px;
    i {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid var(--primary-color1);
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      transition: 0.5s;
      &:hover {
        background-color: var(--primary-color1);
        color: var(--white-color);
      }
    }
  }
}
/*=======================================
Product-Banner-Section Css
=======================================*/
.product-banner-section {
  .product-banner-bg {
    border-radius: 10px;
    background: #f4efeb;
    position: relative;
    @include sm-down-device() {
      padding: 50px 20px;
    }
    .product-banner-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include sm-down-device() {
        justify-content: center;
      }
      .product-banner-left-img {
        border-radius: 10px 0 0 10px;
        @include sm-down-device() {
          display: none;
        }
        img {
          border-radius: 10px 0 0 10px;
        }
      }
      .product-banner-content {
        text-align: center;
        max-width: 413px;
        h2 {
          color: var(--primary-color1);
          font-family: var(--font-secondary);
          font-size: 42px;
          font-weight: 700;
          text-transform: capitalize;
          margin-bottom: 20px;
          @include lg-down-device() {
            font-size: 32px;
          }
          @include md-down-device() {
            font-size: 22px;
            margin-bottom: 15px;
          }
          @include sm-down-device() {
            font-size: 26px;
            margin-bottom: 15px;
          }
        }
        .primary-btn3 {
          @include lg-down-device() {
            padding: 7px 25px;
            font-size: 16px;
          }
          @include md-down-device() {
            font-size: 14px;
          }
        }
      }
      .product-banner-right-img {
        border-radius: 0 10px 10px 0;
        @include sm-down-device() {
          display: none;
        }
        img {
          border-radius: 0 10px 10px 0;
        }
      }
    }
    .product-banner-slider-btn {
      @include sm-down-device() {
        display: none;
      }
      .slider-btn-bg {
        width: 35px;
        height: 81px;
        border-radius: 0px 20px 20px 0px;
        background: #fbf8f1;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        @include md-down-device() {
          width: 25px;
          height: 70px;
        }
        @include sm-down-device() {
          width: 20px;
          height: 55px;
        }
        i {
          font-size: 24px;
          @include sm-down-device() {
            font-size: 20px;
          }
        }
        &.two {
          border-radius: 20px 0px 0px 20px;
        }
        &:hover {
          background: var(--primary-color1);
          color: var(--white-color);
        }
      }
      .pd-banner-prev-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 1;
      }
      .pd-banner-next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 1;
      }
    }
  }
  .swiper-slide-active {
    .product-banner-left-img {
      animation: leftRight 1s;
    }
    .product-banner-content {
      animation: fadeInUp 1.5s;
    }
    .product-banner-right-img {
      animation: RightLeft 1s;
      @keyframes RightLeft {
        0% {
          opacity: 0;
          transform: translateX(50px);
        }

        100% {
          opacity: 1;
          transform: none;
        }
      }
    }
  }
}
/*=======================================
Suggest-Section Css
=======================================*/
.suggest-section {
  .section-title3 {
    .nav-pills {
      display: flex;
      align-items: center;
      gap: 20px;
      @include lg-down-device() {
        gap: 10px;
      }
      .nav-item {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
        .nav-link {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.32px;
          text-transform: capitalize;
          padding: 0;
          &.active {
            background-color: unset;
            font-weight: 500;
            text-decoration-line: underline;
          }
        }
      }
    }
  }
  .sg-slider-wrapper {
    position: relative;
    .sg-slider-btn {
      @include sm-down-device() {
        display: none;
      }
      i {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid var(--primary-color1);
        background-color: #fbf8f1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        transition: 0.5s;
        &:hover {
          background-color: var(--primary-color1);
          color: var(--white-color);
        }
      }
      .sg-prev-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -17px;
        z-index: 1;
      }
      .sg-next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -17px;
        z-index: 1;
      }
    }
  }
}
/*=======================================
Brand-Section Css
=======================================*/
.brand-section {
  background-color: #f7ecd7;
  padding: 60px 10%;
  @include xxl-device() {
    padding: 60px 5%;
  }
  @include xl-device() {
    padding: 60px 2%;
  }
  @include xl-down-device() {
    padding: 50px 3%;
  }
  @include md-down-device() {
    padding: 50px 2%;
  }
  .pb-35 {
    padding-bottom: 35px;
    @include md-down-device() {
      padding: 0;
    }
  }
  .pt-35 {
    padding-top: 35px;
    @include md-down-device() {
      padding: 0;
    }
  }
  .section-title3 {
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--primary-color1);
    margin-bottom: 0;
    @include xl-down-device() {
      border: unset;
      margin-bottom: 40px;
    }
    @include md-down-device() {
      margin-bottom: 10px;
    }
  }
  .brand-border-bottom {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 1px;
      background-color: var(--primary-color1);
      @include md-down-device() {
        display: none;
      }
    }
  }
  .brand-divider {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 1px;
      background-color: var(--primary-color1);
      right: 0;
      top: 0;
      @include md-down-device() {
        display: none;
      }
    }
  }
  .brand-img {
    @include md-down-device() {
      border: 1px solid var(--primary-color1);
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
  }
}
/*=======================================
Testimonial-Section Css
=======================================*/
.testimonial-section {
  .testimonial-slider {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20%;
      height: 100%;
      background: linear-gradient(
        84deg,
        #fbf8f1 0%,
        rgba(251, 248, 241, 0) 100%
      );
      z-index: 9;
      @include md-down-device() {
        display: none;
      }
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 20%;
      height: 100%;
      background: linear-gradient(
        98deg,
        rgba(251, 248, 241, 0) 0%,
        #fbf8f1 100%
      );
      z-index: 9;
      @include md-down-device() {
        display: none;
      }
    }
  }

  .swiper-slide-active {
    .testimonial-card {
      &::after {
        opacity: 1;
      }
    }
    .author-img-and-rating {
      opacity: 1;
    }
  }
  .testimonial-card {
    background-color: var(--white-color);
    border: 1px solid var(--primary-color1);
    border-radius: 10px;
    padding: 40px 35px;
    position: relative;
    margin-bottom: 45px;
    @include sm-down-device() {
      padding: 30px 20px;
    }
    .testimonial-content {
      .author-rating {
        margin-bottom: 10px;
        i {
          color: #ffc107;
        }
      }
      p {
        color: var(--primary-color1);
        font-family: var(--font-primary);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.54px;
        margin-bottom: 35px;
        @include lg-down-device() {
          font-size: 16px;
        }
        @include sm-down-device() {
          font-size: 15px;
        }
      }
    }
    .testimonial-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .author-area {
        h5 {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 23px;
          font-weight: 600;
          line-height: 1;
          @include sm-down-device() {
            font-size: 20px;
          }
        }
        p {
          color: rgba(#222, 0.5);
          font-family: var(--font-primary);
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.32px;
          margin-bottom: 0;
          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }
      .testimonial-qoute {
        @include sm-down-device() {
          display: none;
        }
        svg {
          fill: rgba(#222, 0.05);
        }
      }
      .date-and-time {
        p {
          color: var(--primary-color1);
          font-family: var(--font-primary);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          margin-bottom: 5px;
        }
        span {
          color: rgba(#222, 0.5);
          font-family: var(--font-primary);
          font-size: 12px;
          font-weight: 400;
          line-height: 1;
        }
      }
    }
    &::after {
      content: '';
      width: 40px;
      height: 40px;
      background: var(--white-color);
      border-bottom: 1px solid var(--primary-color1);
      border-right: 1px solid var(--primary-color1);
      position: absolute;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      bottom: -20px;
      opacity: 0;
      transition: 0.35s;
    }
  }
  .author-img-and-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.35s;
    opacity: 0;
    .author-img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      margin-bottom: 10px;
      img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
      }
    }
  }
}

// Improvements CSS
// .swiper-slide {
//   height: unset !important;
// }
